@misc{kreuk2019,
Author = {Felix Kreuk and Yossi Adi and Bhiksha Raj and Rita Singh and Joseph Keshet},
Title = {Hide and Speak: Deep Neural Networks for Speech Steganography},
Year = {2019},
Eprint = {arXiv:1902.03083},
}

@incollection{shumeet2017,
title = {Hiding Images in Plain Sight: Deep Steganography},
author = {Baluja, Shumeet},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {2069--2079},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6802-hiding-images-in-plain-sight-deep-steganography.pdf}
}

@misc{zhu2018,
Author = {Jiren Zhu and Russell Kaplan and Justin Johnson and Li Fei-Fei},
Title = {HiDDeN: Hiding Data With Deep Networks},
Year = {2018},
Eprint = {arXiv:1807.09937},
}

@article{siibak2011,
author = {Siibak, Andra and Murumaa-Mengel, Maria},
year = {2011},
month = {09},
pages = {},
title = {Exploring the 'Nothing to Hide' Paradox: Estonian Teens’ Experiences and Perceptions About Privacy Online},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.1928498}
}

@inproceedings{boyd2011,
  title={Social Privacy in Networked Publics: Teens’ Attitudes, Practices, and Strategies},
  author={Danah Boyd and Alice E. Marwick},
  year={2011}
}

@INPROCEEDINGS{shaohui2003,
author={ {Liu Shaohui} and {Yao Hongxun} and {Gao Wen}},
booktitle={2003 International Conference on Multimedia and Expo. ICME '03. Proceedings (Cat. No.03TH8698)},
title={Neural network based steganalysis in still images},
year={2003},
volume={2},
number={},
pages={II-509},
keywords={neural nets;image processing;data encapsulation;statistics;cryptography;neural network;steganalysis;still images;information hiding techniques;statistics features;network security;data hiding;Neural networks;Intelligent networks;Data encapsulation;Steganography;Law;Terrorism;Cryptography;Discrete Fourier transforms;Discrete wavelet transforms;Data mining},
doi={10.1109/ICME.2003.1221665},
ISSN={},
month={July},}

@INPROCEEDINGS{manikopoulos2002,
author={C. {Manikopoulos} and {Yun-Qing Shi} and {Sui Song} and {Zheng Zhang} and {Zhicheng Ni} and {Dekun Zou}},
booktitle={2002 IEEE Workshop on Multimedia Signal Processing.},
title={Detection of block DCT-based steganography in gray-scale images},
year={2002},
volume={},
number={},
pages={355-358},
keywords={discrete cosine transforms;transform coding;image coding;image classification;data encapsulation;watermarking;neural nets;block DCT-based steganography detection;gray-scale image;steganography detection system;SDS;statistical preprocessing;neural network classifier;perfect detection rate;misclassifications error;steganalysis;data hiding;watermarking;statistical modeling;discrete cosine transform;Steganography;Gray-scale;Discrete cosine transforms;Watermarking;Data encapsulation;Image segmentation;Neural networks;Pixel;Intelligent networks;Communication system security},
doi={10.1109/MMSP.2002.1203319},
ISSN={},
month={Dec},}

@inproceedings{berg2003,
author = {Berg, George and Davidson, Ian and Duan, Ming-Yuan and Paul, Goutam},
year = {2003},
month = {01},
pages = {51-56},
title = {Searching for Hidden Messages: Automatic Detection of Steganography.}
}

@InProceedings{kavitha2004,
author="Kavitha, V.
and Easwarakumar, K. S.",
editor="Zhang, Chengqi
and W. Guesgen, Hans
and Yeap, Wai-Kiang",
title="Neural Based Steganography",
booktitle="PRICAI 2004: Trends in Artificial Intelligence",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="429--435",
abstract="Steganography is the art of hiding messages inside a multimedia block. Data hiding can be done in different medias like text, images, and audio signals. It is very difficult for the hackers to find whether the media has any valid data or not. The goal of this research is to indirectly hide the data into a graphical image using a neural algorithm, as it adds additional complexity for the hackers. Our approach hides indirectly the secured binary bits along with some selected graphical image bits, based on the neural network algorithm, to get cipher bits. The generated cipher bits are then placed in least significant bit (LSB) position of the transmitted graphical image. In reverse process, this method regenerates the original data bits. The neural model used here is the multi-layer feed forward network.",
isbn="978-3-540-28633-2"
}

@inproceedings{luo2017,
address = {New York, NY, USA},
author = {Luo, Yubo and Huang, Yongfeng},
booktitle = {Proceedings of the 5th ACM Workshop on Information Hiding and Multimedia Security},
doi = {10.1145/3082031.3083240},
file = {:home/steffen/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Luo, Huang - 2017 - Text Steganography with High Embedding Rate Using Recurrent Neural Networks to Generate Chinese Classic Poetry.pdf:pdf},
isbn = {978-1-4503-5061-7},
keywords = {poetry generation,recurrent neural networks,text steganography},
pages = {99--104},
publisher = {ACM},
series = {IH{\&}{\#}38;MMSec '17},
title = {{Text Steganography with High Embedding Rate: Using Recurrent Neural Networks to Generate Chinese Classic Poetry}},
url = {http://doi.acm.org/10.1145/3082031.3083240},
year = {2017}
}

@misc{abadi2018, 
title={An Atlanta jail intercepted a letter from an inmate who was using a secret code to orchestrate a murder}, 
url={https://www.businessinsider.de/60-days-in-fbi-decrypt-secret-letter-2018-2?r=US&IR=T}, 
journal={ Business Insider}, 
author={Abadi, Mark}, 
year={2018}, 
month={Feb},
note="Acessed: 05.12.2019"
}

@misc{knudsen2013, 
title={SOCIAL STEGANOGRAPHY}, 
url={http://www.scenariomagazine.com/social-steganography/}, 
journal={Scenario Magazine}, 
author={Knudsen, Jesper}, 
year={2013}, 
month={Sep},
note="Acessed: 05.12.2019"
}

@article{tamimi2013,
title = {Hiding an Image inside another Image using Variable-Rate Steganography},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2013.041004},
url = {http://dx.doi.org/10.14569/IJACSA.2013.041004},
year = {2013},
publisher = {The Science and Information Organization},
volume = {4},
number = {10},
author = {Abdelfatah A. Tamimi and Ayman M. Abdalla and Omaima Al-Allaf}
}

@article{jayaram2011,
author = {{Jayaram, and Ranganatha, and Anupama}},
year = {2011},
month = {08},
pages = {86-96},
title = {Information Hiding Using Audio Steganography - A Survey},
volume = {3},
journal = {The International journal of Multimedia and Its Applications},
doi = {10.5121/ijma.2011.3308}
}

@article{turing1950,
  author = {Turing, A. M.},
  issn = {00264423},
  journal = {Mind},
  keywords = {},
  language = {English},
  number = 236,
  pages = {433--460},
  publisher = {Oxford University Press on behalf of the Mind Association},
  series = {New Series},
  title = {Computing Machinery and Intelligence},
  url = {http://www.jstor.org/stable/2251299},
  volume = 59,
  year = 1950
}

@inproceedings{wilson2015,
annote = {Follow-Up Paper for CoverTweet},
author = {Wilson, Alex and Blunsom, Phil and Ker, Andrew},
doi = {10.18653/v1/D15-1307},
file = {:home/steffen/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wilson, Blunsom, Ker - 2015 - Detection of Steganographic Techniques on Twitter.pdf:pdf},
month = {nov},
pages = {2564--2569},
title = {{Detection of Steganographic Techniques on Twitter}},
year = {2015}
}

@article{wilson2016,
annote = {Follow-Up Paper for CoverTweet {\#}2},
author = {Wilson, Alex and Ker, AndrewD},
doi = {10.2352/ISSN.2470-1173.2016.8.MWSF-074},
file = {:home/steffen/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wilson, Ker - 2016 - Avoiding detection on twitter embedding strategies for linguistic steganography.pdf:pdf},
journal = {Electronic Imaging},
month = {nov},
pages = {1--9},
title = {{Avoiding detection on twitter: embedding strategies for linguistic steganography}},
volume = {2016},
year = {2016}
}
@inproceedings{wilson2014,
annote = {CoverTweet},
author = {Wilson, Alex and Blunsom, Phil and Ker, Andrew D},
booktitle = {Media Watermarking, Security, and Forensics},
file = {:home/steffen/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wilson, Blunsom, Ker - 2014 - Linguistic steganography on Twitter hierarchical language modeling with manual interaction.pdf:pdf},
title = {{Linguistic steganography on Twitter: hierarchical language modeling with manual interaction}},
year = {2014}
}

@article{fang2017,
archivePrefix = {arXiv},
arxivId = {1705.10742},
author = {Fang, Tina and Jaggi, Martin and Argyraki, Katerina J},
eprint = {1705.10742},
file = {:home/steffen/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fang, Jaggi, Argyraki - 2017 - Generating Steganographic Text with LSTMs.pdf:pdf},
journal = {CoRR},
title = {{Generating Steganographic Text with LSTMs}},
url = {http://arxiv.org/abs/1705.10742},
volume = {abs/1705.10742},
year = {2017}
}

@inproceedings{sriram2010,
 author = {Sriram, Bharath and Fuhry, Dave and Demir, Engin and Ferhatosmanoglu, Hakan and Demirbas, Murat},
 title = {Short Text Classification in Twitter to Improve Information Filtering},
 booktitle = {Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '10},
 year = {2010},
 isbn = {978-1-4503-0153-4},
 location = {Geneva, Switzerland},
 pages = {841--842},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1835449.1835643},
 doi = {10.1145/1835449.1835643},
 acmid = {1835643},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {classification, feature selection, short text, twitter},
}

@misc{geohashorg, 
title={Geohash.org}, 
url={http://geohash.org/},
note="Acessed: 23.01.2020"
}

@inproceedings{chen2013,
  doi = {10.1145/2512938.2512940},
  url = {https://doi.org/10.1145/2512938.2512940},
  year = {2013},
  publisher = {{ACM} Press},
  author = {Le Chen and Chi Zhang and Christo Wilson},
  title = {Tweeting under pressure},
  booktitle = {Proceedings of the first {ACM} conference on Online social networks - {COSN} 13}
}

@inproceedings{skoric2011,
  doi = {10.1109/hicss.2011.330},
  url = {https://doi.org/10.1109/hicss.2011.330},
  year = {2011},
  month = jan,
  publisher = {{IEEE}},
  author = {M M Skoric and N D Poor and  Youqing Liao and S W H Tang},
  title = {Online Organization of an Offline Protest: From Social to Traditional Media and Back},
  booktitle = {2011 44th Hawaii International Conference on System Sciences}
}
