
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{gfx/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

% Define acronyms
\usepackage{acronym}
\newacro{LSTM}{Long Short-Term Memory}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Chaotic Text for Online Social Networks}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Steffen Schön}
\IEEEauthorblockA{
Technische Universität Darmstat\\
steffensebastian.schoen@stud.tu-darmstadt.de}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
In our society, online social networks like Facebook, Twitter, etc. play a central role in the life of many people. They are not only used to communicate with friends but also for more serious applications like organizing protests and proclaiming political opinions. In some cases, for a variety of reasons, posts are censored or deleted, which arises the need to protect such posts from being accessed by undesired third parties. A naive approach would be to apply cryptography, which makes it impossible for the service providers to read the content of the posts without knowing the key. However it is very easy to detect that a post contains encrypted data due to the random nature of a ciphertext. The solution to this problem is a different one. We need to use steganography to hide the information without making the posts look suspicious. In the recent years, advances in machine learning, especially in text generation allow us to use a more sophisticated approach to hide information in contrast to classic steganography. In this paper, we survey the current state of research in hiding information in texts generated by neural networks. We compare them using practical metrics and discuss their application in an realistic environment.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart
Online social networks are a central part in the life of many people. They are not only used to stay in touch and communicate with friends, but also to proclaim (political) opinions and even to organize large protests \cite{skoric2011}. This creates the problem, that unwanted opinions might get silenced by social network service provider because of company policies or political pressure. In order to preserve the possibility for people to organize themselves and communicate freely, we need means to post information is such way, that only insiders can access the information. 

The approach that comes to mind first is to encrypt the information using well known algorithms like AES. This makes it impossible to access the information without knowing the key, which the social network service provider or the government does not have. At second thought, encrypting the information might make it even easier to censor such posts. Encrypted information does, by definition, look random no matter how it is encoded, which makes it an easy task to detect such encrypted posts in social network and delete them, even if the actual plaintext cannot be accessed.

Rather than making the information inaccessible, we need to hide the information without making the post look suspicious.

In this paper we will survey three different text steganography systems that rely on neural network for embedding the secret into textual carrier data. We define metrics that are help us to compare theses systems. Besides that we highlight how practical the introduced steganography systems are in a practical scenario and what flaws might prevent them from fulfilling their purpose outside of a scientific context. 

The remainder of the paper is structured as follows. In Section \ref{sec:background} we introduce the basic concepts of steganography and neural network that are necessary to understand the surveyed systems. In Section \ref{sec:related_work} we present previous publications that are related to our work as well as to steganography systems in general. In the following Section, Section \ref{sec:metrics} we define metrics that can be used to compare and evaluate text steganography systems, especially if they are based on neural networks. In Section \ref{sec:comparison} we first introduce three selected, neural network based text steganography systems that have been proposed in other works. After we compare these system regarding our previously defined metrics. Finally, in Section \ref{sec:conclusion} we summarize our contribution and provide our opinion on the use of the introduced systems in a practical environment. We finish with ideas for future work regarding text based steganography systems in general and our paper specifically. 

\section{Background}
\label{sec:background}
In order to understand the neural network based text steganography systems the are introduced in the following sections, we provide a basic introduction into steganography and neural networks in this section.

\subsection{Steganography}
Steganography is a technique that is used is used to encode a secret in some kind of carrier medium in order to hide its existence from third parities that do not know of it and has been used for millennia for exactly this purpose. In classic steganography, a null cipher is used, i.e. the ciphertext consists of a combination of the plaintext and a large amount of irrelevant information to make it harder to identify the relevant parts. Even to this day null ciphers are used in some situations \cite{abadi2018}, but it is relatively easy to break them using modern steganalysis. In more modern approaches, information is hidden in digital data like pictures or sound files \cite{tamimi2013, jayaram2011}.

Another method to hide a secret inside text of a specific language is called linguistic steganography. In this approach, certain properties of natural languages are exploited to hide some kind of data in a text without altering the sense. This can, for example, be achieved by replacing words with synonyms. Depending on the synonym that was was used to replace the original word, a part of the secret can be encoded into the text without changing the meaning for an unaware reader.

The use of steganography in social networks is not new either, in fact, studies have shown that most teenagers use social steganography \cite{boyd2011, siibak2011}. Social steganography describes a phenomenon that can be observed on a daily basis in social networks. Instead of publishing the actual message, some kind of unrelated information is posted and only insiders know the context. In 2013, for example, after the death of former british premier minister Margaret Thatcher, many people posted the Song "Ding-Dong! The Witch Is Dead" without any further comment on their accounts \cite{knudsen2013}. Social steganography has a major weakness. If the message is used by group large enough, authorities will figure the actual meaning out sooner or later and thus making the use of this approach useless or even dangerous after a certain amount of time.

As with modern cryptography, we need to introduce some kind of randomness in out messages instead of using the same message for a extended period of time. This can be done in different ways. For example, we could use a larger portion of an existing text, e.g. from a book, and encode our secret message in this text by, for example, using only the first letter of the first work in each paragraph. Although such methods do not offer a high amount of security, they can be used. Using this example we can also see a major weakness in the classical approaches to text steganography. If we want to hide secret we a carrier text that is a lot bigger than the secret. If the secret is large or we do have many secrets to share, we need to have access to a lot of suitable carrier texts, which can be a problem.

\subsection{Neural Networks}
Neural networks, in general, are algorithms that are able to recognize patterns using statistical mechanisms. They work on numerical input data represented in vectors or matrices, which are processed in neurons. Neurons are mathematical functions that are interconnected to form a network. These connection are usually weighted to allow prioritizing certain aspects of the input. Neurons on the same levels are called a layer. A neural network always consists of an input layer and an output layer and might have an arbitrary number of hidden layers, i.e. layers between the input and the output layer.

A neural network can be trained on a (large) set of data to improve its ability to solve a specific problem. This is called learning or training.
During the training phase, the neural network is supplied with a random entry of the data set and calculates the result. The computed result is compared with the actual problem solution which allows the algorithm to change the weights between the neurons to improve the ability of the network to solve the problem. Usually, a network gets better at accomplishing a specific test, the more of these training steps are done.
After the initial training phase, which may require a lot of computational power and time, a model is the result. The model can be used to apply the neural network to unknown inputs without the need to train the network again. It is relatively small in data size and can be distributed to other devices and used even if their computational power is low.
 
Neural network can be used to solve different classes of problems, e.g. object classification and image generation. 
Another type of problem that is especially important for the use in combination with stenography is the generation of text in natural language.
By training the algorithm on a dataset of similar texts, the network is able to generate an arbitrary amount of new text that is comparable to the training data. Ideally a human or another algorithm is not able to differentiate between a text from the training dataset and a generated text.

\section{Related Work}
\label{sec:related_work}
At first, the use of neural networks in steganography was limited to steganalysis, i.e. the detection of steganography, to be more concrete, the detection of hidden information in images ~\cite{manikopoulos2002, shaohui2003, berg2003}. Due to the rather simple, deterministic embedding algorithms at this time, these new approaches could reliably detect messages in images.
In more recent years, the idea of using neural network as a steganographic method itself was proposed. Detecting steganographic information is not a hard problem, as there are only a limited amount of ways it can be done. All of them are deterministic, so they are always done in the same way, for example using the last bit of bytes in images to hide a secret message. Neural networks can be used to make it more unpredictable if and how information is hidden in the carrier. This was first applied to image steganography by Kavitha in 2004 \cite{kavitha2004}, where they used a neural network to increase the complexity (for attackers) to reverse the least significant bit algorithm. An entirely new approach to hide images inside a carrier image was proposed by Shumeet in 2017 \cite{shumeet2017}. In contrast to previous methods, they did not improve an existing algorithm, like using the least significant bit to hide data, by applying a neural algorithm to the problem, but instead developed a method that is based on neural networks alone. In their approach, two neural networks, an encoder network and a decoder network, are trained simultaneously on large database on images, resulting in a pair of networks that can hide and recover an arbitrary colored image inside a carrier image. 

\section{Validation of Text Steganography Systems}
\label{sec:metrics}

In order to be able to compare different text steganography systems from different authors, we first have define metrics that allow us to examine the differences between multiply systems. We want our metrics to be a relevant measure in practical deployment scenarios on one side but we also have to consider the fact that authors not always use the same kind of unit or metric within their papers. Thus we need to define our metrics in a way that allows them to be applied to large amount of publications while maintaining all properties that are relevant for practical use.

For this purpose we suggest three different measures. First of all the capacity of the steganographic system, which describes the amount of secret data that can be hidden within a certain amount of carrier data. This is a metric that is available in most publication as it is an easy way to assess the performance of new algorithm. They unit in which it is expressed might vary however.
Secondly we analyze the similarity of the final output of the algorithm to natural (human made) text. The indistinguishability from natural text can also be found in many publications, primarily in form of some kind of turing test, although the actual realization of the test varies a lot.
And for the last criteria we choose the security against statistical attacks. Although this criteria is not commonly found in publications, in fact is was only considered one of our three candidates, it has a major impact on the security of the system in a practical deployment scenario.

\subsection{Capacity}
An important metric for all steganographic systems not just text based systems is the capacity, i.e. how much carrier data is needed to hide a specific amount of secret data. In image based steganography, this is usually given in bits per pixel (bpp) which is the amount of secret message bits that can be hidden in a single pixel of the carrier image. A more generic approach is to consider the amount of bits one can hide in a single bit of carrier data. We could apply this metric to text based steganographic system, but the meaningfulness would be limited as we usually don't use bits and bytes as units when talking about natural language. As we still use arbitrary data as our secret message, we can keep the bit unit here, but on the carrier message side, we will use words or sentences as the unit of measurement, as this is a more intuitive approach when talking about the size of natural language just as the pixel unit when using images as the carrier medium. Whether to use words or sentences is not an easy decision, as the length of sentences and words varies depending on the language. Some publications also use bits per character as a metric \cite{luo2017}, note that in some of these, the language is based on logograms, for example chinese. This means that character are basically words in our western understanding of language.

\subsection{Comparison to Natural Text}
One of the most important metrics when dealing with machine generated text in general and thus also for our neural network based text steganography systems is whether they can be distinguished from man-made text. This is especially important as the main purpose of steganographic text is to hide some secret, when the carrier text is easily detectable, the online social network provider could just censor these posts and we could just use cryptography instead of steganography when posting. The decision whether a generated text looks human-made is not easily put in numbers. We can define three criteria that need to be met in order for a text to not look suspicious for a human.

\begin{enumerate}
	\item Syntactical correctness
	\item Semantical correctness
	\item Text style
\end{enumerate}

The first criteria can be checked by algorithms and is thus very important for the use in online social networks in order to prevent the algorithmic censorship of posts because of syntax that makes no sense at all. The second point is the most difficult to archive and test for. The generated text not only needs to be syntactically correct, but it has to make sense. Not only on a sentence level, but the text as a whole needs to deliver a meaningful message. Additionally we need to make sure that the style of the generated text fits with our medium. Depending on the context where language is used, different styles are applied. It would, for example, be suspicious if an account published a post the is in the style of a formal letter instead of a Tweet. There are also algorithms to detect style differences in text, so this could be automated to censor suspicious posts as well \cite{sriram2010}.
In order to evaluate a text generation algorithms against these criteria, we can use a form of Turing test \cite{turing1950}.
We select subjects and present them repeatedly either a machine generated text or a text written by a human. The subject has to decide whether the presented text is generated by a machine. If, in the end, the amount of machine generated texts identified as human made by the subjects exceeds a certain threshold, the algorithms passes the Turing test. Usually, the threshold required to pass the test is either 30\% or 50\% of machine texts identified as human in order to pass the test.

\subsection{Security against Statistical Analysis}
Although a fairly new development, there is a publication that shows that a statistical analysis using a neural network can be used to break a text steganographic system that used neural networks on itself to generate text \cite{wilson2015}. As such method could be automated by online social network providers in order to scan posts for hidden data, we need to be sure that our steganographic system is secure against such attacks.

\section{Comparion of Neural Network Text Steganography Systems}
\label{sec:comparison}
In the following section, we introduce and review three different approaches to use neural networks for embedding secret data into a (generated) carrier text. We discuss and compare them using the metrics defined in the previous section

\subsection{CoverTweet}
CoverTweet is a text steganography system the was proposed initially by Wilson et al. in 2014 \cite{wilson2014} with additional improvements against statistical steganalysis attacks in 2016 \cite{wilson2016}. 
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{covertweet}
	\caption{CoverTweet Embedding Process}
	\label{fig:covertweet_processing}
\end{figure}

CoverTweet uses linguistic steganography in form of paraphrase replacements in order to embed secret data into a cover tweet that has to be given as an input. This step is executed multiple time in order to create a set of valid tweets that encode the secret. After the embedding step, a neural network is used that has been ideally trained on the previous the neural network chooses based on the users previous tweet a subset of the possible steganographic tweets, generated by the previous step, that match the uses style of tweeting. In order to improve the naturalness even more, an (optional) third step is applied where a human has to select the final steganographic tweet from the selection which will ensure that the tweet that is as close to human-made as possible is used. The whole process can be seen in Figure \ref{fig:covertweet_processing} (Taken from the CoverTweet Paper). 

In a follow up publication in 2016 \cite{wilson2016} they further improved the distortion measure in step two to counteract statistical analysis of multiple steganographic tweets.

Although this method does require a cover tweet that is written by a human as an input, it would be trivial to automate the generation of this cover tweet using a text generating neural network. 

\subsection{Fang2017}
In 2017, Fang et at. proposed a steganographic system that can be completely automated, i.e. no human interaction is required when generating a steganographic text \cite{fang2017}. 

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{fang2017}
	\caption{Fang2017 Embedding Process}
	\label{fig:fang2017_processing}
\end{figure}

Their system relied on a text generating \ac{LSTM} network. Initially a list of possible words is slit into an arbitrary number of so called buckets which are identified by a unique bit block (with all bit block having the same length B). This is basically a mapping from a bit string to a list of possible work choices. The secret is specified as a bit string as well. In the text generation step, the secret is split into blocks of length  $|B|$. For each of these blocks, the \ac{LSTM} chooses a word from the appropriate bucket that makes sense in context with the previously chosen word. After all secret blocks are processed, the resulting text embeds the secret data.

In this system, the definition of the buckets acts as a key. The receiver of the steganographic text can decode the secret be looking up the bucket table in a reverse way, i.e. for each word in the text, replace the word with the appropriate bucket identifier bit string.

In order to make the generated texts more natural, additional work that carry no information about the secret can be inserted by the network when generating the text. These are called common tokens.

\subsection{Luo2017}
Another steganographic system that generates text based on a given secret was published by Luo et al. in 2017 \cite{luo2017}. Their system operates on a form classic chinese poetry, quatrains. Quatrains consist of 4 rhymes.

The encoding model consists of two separate models. The first model, Word-To-Line, generates a line based on a given input work. The second model, Line-To-Line, generates a line based on a set of (previous) input lines. They are combined by generating the first line using the Word-To-Line model, followed by generating further lines be passing the result to the Line-To-Line model. The process can be seen in Figure \ref{fig:luo2017_processing}.

The steganographic scheme they use to encode secret data into the poem is similar to the one used be Fang. For each position in a line, several characters (chinese character, equivalent to words in english) are possible. The character in the output is based on the secret.

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{luo2017}
	\caption{Luo2017 Embedding Process}
	\label{fig:luo2017_processing}
\end{figure}

\subsection{Comparison}
After we introduced three text steganography systems that rely on neural networks in the previous sections, we will now compare them to each other regarding the metrics defined in Section \ref{sec:metrics}.

\paragraph{Capacity} 
For testing the capacity of CoverTweet, Wilson et at. used a small corpus of tweets as a base for the seed that is needed in the CoverTweet system. About 40\% of the available tweets were usable. For these usable Tweets, they managed to hide, on average, 4 bits. As a Tweet is, on average composed of 16.04 words \cite{fang2017}, this leads to an average capacity of about 0.25 bits per word assuming an average Tweet was used as a seed.

The capacity of the \ac{LSTM} based steganographic system by Fang et al is based on the size of B and whether common tokens are used or not. Without common tokens, the capacity is by definition of the system $|B|$ bits per output word. If on the other hand common tokens are used in the text generation process, the capacity is only a fraction of the capacity of output without common tokes: $(1 - p) \cdot |B|$ where p is the fraction of common tokens. In their evaluation of the system, they used different numbers of bins as well as the comparison without common tokens and with the addition of 10 common tokens. The results show that the capacity varies between 1 (2 bins) to 3 (8 bins) bit per word for original system without common tokens and 0.65 (2 bins) and 1.53 (8 bins) bits per word for the variant where common tokens are used.

In the system proposed by Luo et al. the capacity depends on the size ($Size$) of the candidate pool on one side and the number of characters per poem line ($N$) on the other side. With these two variables, the capacity can be described as follows

$$
Capacity = \frac{4N \cdot log_2 Size + log_2 1000}{4(N + 1) \cdot 16}
$$

Using the the parameters $Size=64$ and $N=7$, the steganographic system can reach a capacity of about 35\% which means we can hide about  10 characters in a quatrain consisting of 28 words (4 lines with $N=7$ characters per line).

\paragraph{Turing Test}
In order to evaluate the quality of the generated texts, the authors of CoverTweet performed a study where people were given twenty Tweets of which ten were generated by CoverTweet with a 4 bit payload. The judges had to decider which Tweets were real and which ones were machine generated by the steganographic system. According to the results, on average about 50\% of the steganographic tweets were identified correctly by the judges. which means about half of the generated tweets were identified as human made.

Although the authors of the \ac{LSTM} based steganographic system (Fang et al.) did not perform a survey on the system itself, they provide a comparison of Tweets generated by their steganographic system and CoverTweet. They conclude that the tweets are reasonably comparable and thus the results of the turing test performed by Wilson et at. could be applied to their system as well.

Luo et al on the other hand performed a turing test themselves to compare the results of the algorithms to human made poems. They provided the judges with a questionnaire of poems which were generated by their steganographic system, two comparable algorithms, and poems that were written by a poet. The results show that about 34\% of the poems generated by their system were identified as human.

\paragraph{Security against Attacks}
An important aspect that is overlooked in most papers is the resistance of the steganographic system against modern steganalysis. For that purpose statistical procedures are used most of the which for themselves might use neural networks \cite{shaohui2003, wilson2015, manikopoulos2002, berg2003}. Of our three candidates only CoverTweet was tested against an statistical attacker. In the initial version, CoverTweet did not pass the test an the attacker was able to detect or event decrypt the secret \cite{wilson2015}. In a following paper, the authors described measures to prevent such attacks on CoverTweet \cite{wilson2016}. Although the embedding methods in the two remaining steganographic systems we compare are different from the one used in CoverTweet, they still rely on hiding the information using linguistic steganography which is vulnerable to statistical analysis.

\begin{table*}[h]
	\centering
	\begin{minipage}{\linewidth}
		\renewcommand{\arraystretch}{1.5}
		\centering
		\begin{tabular} {|l|l|l|l|}
			\hline
			& CoverTweet & Fang2017 & Luo2017 \\
			\hline
			Capacity & $0.25 \frac{Bits}{Word}$  & $1.53 \frac{Bits}{Word}$ \footnote{With common tokens and 8 bins}& 40\% \footnote{$Size=64$ and $N=7$}\\
			\hline
			Turing Test & Passes & Not Tested (Comparable to CoverTweet) & Passes \\
			\hline
			Statistical Attacks & Secure (\cite{wilson2015, wilson2016})  & Not Tested & Not Tested\\
			\hline
		\end{tabular}
	\end{minipage}
	\caption{Comparison of CoverTweet, Fang2017, and Luo2017}
	\label{tab:stego_system_comp_overview}
\end{table*}

An overview of the three steganographic systems regarding our metrics can be seen in Table \ref{tab:stego_system_comp_overview}.

\section{Conclusion}
\label{sec:conclusion}
In the following section we will summarize our findings and conclude the practical relevancy of the three evaluated text stegnography sytems. After that we will propose suggestions for future research.

Although machine learning and neural networks have moved into the focus of research in many areas in recent year, steganographic system, that rely on them to embed secret data into a carrier medium are quite rare. There are approaches to use neural networks in image or audio based steganography, but in text based steganography their usage is mostly limited to steganalysis. All systems that we evaluated rely on linguistic stegnography methods to hide data in the carrier and use some kind of text generation algorithm to create a carrier from a given seed. This makes them vulnerable for attacks that are known for a long time as the attacks on linguistic steganography methods can be applied to those systems. In the case of CoverTweet we know that these attacks work but also that there are countermeasures to prevent certain statistical analysis techniques. Fang2017 and Luo2017 on the other hand did only verify their system against human judges which is important but might actually not be the most important property. If we assume that those steganographic systems are used in large online social networks such as Twitter or Facebook or in a country that censors those kind of networks, it is much more likely that a computer will review a post automatically rather than a human because of the large amount of data that is posted every day. The findings about the censorship of online social networks of Chen et al. \cite{chen2013} suggest that the filters used by regulation authorities are rather simple and do not involve human interaction in most cases. As far as we are aware there are no studies about the detection of steganography in online social networks besides the usage of social steganography. We can infer that the usage of text steganography in social networks today is limited such that the implementation of means to (statistically) detect stegnographic messages in not practiced in the major social networks although this might change in the future. Considering these assumptions we think it is more important to secure text stegnography systems that are intended to be used in online social netwoks against attacks that can be executed automatically without human interaction such as statistical examination.

Another major limitation that the results of our comparison revealed is the low capacity of both CoverTweet and Fang2017. Although the capacity of Luo2017 is relatively good, it is not applicable to be used in social networks due to the limitation to generate poems which is different from the average post and thus easily detectable or suspect.
Using the embedding rates of around 1 bit per word at on average 16 words per Tweet, it would only be possible to hide two bytes inside a Tweet. This makes those systems impractical for most applications. If we wanted to transfer, for example, a geographic location for a protest, we could use Geohashes \cite{geohashorg} to make the location as compact as possible. In order to get a usable accuracy we would still need to hide 7 characters \footnote{Assuming an accuracy of about 150m x 150m} which would requires a number of Tweets.

\subsection{Future Work}
For future publication we recommend to apply our criteria for a practical text steganography system to other systems that are proposed in literature. Especially the security against statistical analysis and automated censorship should be a focus for future works on this topic as they are, in a practical environment, the biggest threat to steganography systems. The same can be applied to the proposed systems themselves. It would be important to test text steganography systems that are secure agains human judges, like Luo2017 against an automated detection algorithm.
We also propose the application of techniques that have been used hide information inside images or sound using neural networks to text based steganography as those kind of algorithms encode the information using neural networks whereas the current text based steganography approaches only use the neural networks for text generation and rely on linguistic steganography for the embedding algorithm.

\bibliography{bibliography.bib} 
\bibliographystyle{plain}
\end{document}


